DATABASE=mariadb
USER=rrebois
ROOT_PASSWORD=inceptionroot
PASSWORD=inception
HOST=mariadb:3306

URL=rrebois.42.fr
TITLE=Inception
ADMIN=rrebois
ADMIN_MAIL=rrebois@42.fr

USER_BIS=jdoe
USER_BIS_MAIL=johndoe@42.fr
USER_BIS_PASS=inception